# ProjectTracker

./: ProjectTracker.sln  README.md
ProjectTracker.Core/: ProjectTracker.Core.csproj
ProjectTracker.Core.Api/Entities/: ProjectTrackerUser.cs
ProjectTracker.Core/Attributes/: VaultSecretAttribute.cs
ProjectTracker.Core/DomainServices/: ApiConfigurationRetriever.cs  VaultPathRetriever.cs
ProjectTracker.Core/Entities/: Pipeline.cs  Project.cs
ProjectTracker.Core/Enumerations/: ConfigurationParameter.cs  VaultArea.cs
ProjectTracker.Core/Exceptions/: SecretNotFoundException.cs
ProjectTracker.Core/Interfaces/DomainServices/: IConfigurationRetriever.cs  IVault.cs  IVaultPathRetriever.cs
ProjectTracker.Core/Interfaces/InfrastructureServices/: IConfigurationRetriever.cs  IVault.cs
ProjectTracker.Core/Interfaces/Models/: IVaultSecret.cs
ProjectTracker.Core/Models/VaultSecrets/: ConnectionStringSecret.cs
ProjectTracker.Data/: ProjectTracker.Data.csproj
ProjectTracker.Data/Contexts/: UsersContext.cs
ProjectTracker.Data/Migrations/: 20220619222925_initial.Designer.cs  20220619222925_initial.cs  UsersContextModelSnapshot.cs
ProjectTracker.Data/Models/: ProjectTrackerUser.cs
ProjectTracker.Infrastructure/: ProjectTracker.Infrastructure.csproj
ProjectTracker.Infrastructure.Api/: ProjectTracker.Infrastructure.Api.csproj
ProjectTracker.Infrastructure.Api/Data/Contexts/: UsersContext.cs
ProjectTracker.Infrastructure.Api/Data/Migrations/: 20220619222925_initial.Designer.cs  20220619222925_initial.cs  UsersContextModelSnapshot.cs
ProjectTracker.Infrastructure.Api/DomainService/: ApiConfigurationRetriever.cs
ProjectTracker.Infrastructure/Data/Contexts/: UsersContext.cs
ProjectTracker.Infrastructure/Data/Migrations/: 20220619222925_initial.Designer.cs  20220619222925_initial.cs  UsersContextModelSnapshot.cs
ProjectTracker.Infrastructure/DomainServices/: Vault.cs  VaultClientFactory.cs  VaultPathRetriever.cs
ProjectTracker.Infrastructure/Entities/: ProjectTrackerUser.cs
ProjectTracker.Infrastructure/InfrastructureServices/: ApiConfigurationRetriever.cs  Vault.cs  VaultClientFactory.cs
ProjectTracker.Infrastructure/Interfaces/DomainServicies/: IVaultClientFactory.cs
ProjectTracker.Infrastructure/Interfaces/InfrastructureServices/: IVaultClientFactory.cs
ProjectTracker.Infrastructure/Startup/: DatabaseStartup.cs
ProjectTracker.Ui.Api/: Dockerfile  Program.cs  ProjectTracker.Ui.Api.csproj  WeatherForecast.cs  appsettings.Development.json
ProjectTracker.Ui.Api/Controllers/: WeatherForecastController.cs
ProjectTracker.Ui.Api/Properties/: launchSettings.json
ProjectTracker.Ui.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProjectTracker.Ui.Web/src/: index.html
ProjectTracker.Ui.Web/src/app/: app.component.spec.ts  app.component.ts
Test.Unit/: Test.Unit.csproj
Test.Unit/DomainServices/: ApiConfigurationRetrieverTest.cs  VaultClientFactoryTest.cs  VaultPathRetrieverTest.cs  VaultTest.cs
docker/: docker-compose.yml
